# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f43e2065-9bc9-48b3-9e09-9db20da82b65

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29544532-c08472f1-5b71-4224-a621-aa25a42a3702","path":"flickr Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
